  <div id="Todos">
  <div>
  <ng-container *ngIf="tasks; else elseTemplate">

  <div *ngIf="tasks.length > 0; else elseNoTask">
    <div *ngFor="let task of tasks; let i = index"  >
      <div>
        - {{task.title}}
        <button class="bottone" (click)="completeTask(task,i)" >✅</button>
      </div>

    </div>

  </div>
  </ng-container>
  <ng-template #elseTemplate>
  <p>Recupero Tasks...</p>

  </ng-template>


</div>

<div class="footer">
  <input type="text" [(ngModel)]="titolo">
  <button  (click)="addTask()" >+</button>
</div>
<ng-template #elseNoTask>
  <p>Oops, non ci sono Task</p>
</ng-template>

</div>

